# Play
PLAY_NETWORK_SUBNET=172.16.0.0/16
PLAY_NETWORK_GATEWAY=172.16.0.1

# PostgreSQL
PLAY_POSTGRESQL_IP_ADDRESS0=172.16.64.0
PLAY_POSTGRESQL_IP_ADDRESS1=172.16.64.1
PLAY_POSTGRESQL_USER=play
PLAY_POSTGRESQL_PASSWORD=play

# MinIO
PLAY_MINIO_IP_ADDRESS=172.16.65.0
PLAY_MINIO_USER=play
PLAY_MINIO_PASSWORD=play

# pgAdmin
PGADMIN_DEFAULT_EMAIL=play@play.com
PGADMIN_DEFAULT_PASSWORD=play
PLAY_PGADMIN_HTTP_PORT=8080
PLAY_PGADMIN_HTTPS_PORT=8443
PLAY_PGADMIN_IP_ADDRESS=172.16.128.0
