# PostgreSQL
POSTGRES_PASSWORD=5e35779562ca7356bfa4b5cd65f950ea

# pgAdmin
PGADMIN_DEFAULT_EMAIL=reshifr@gmail.com
PGADMIN_DEFAULT_PASSWORD=26bb4dde8a652d2ed242433465f95837

# MinIO
MINIO_ROOT_USER=play
MINIO_ROOT_PASSWORD=b0c12ce0925b939cbc689ef865f945c1
