# Play
PLAY_NETWORK_SUBNET=172.16.0.0/16
PLAY_NETWORK_GATEWAY=172.16.0.1
PLAY_DB_INIT_IP_ADDRESS=172.16.1.0
PLAY_DB_MIGRATE_IP_ADDRESS=172.16.2.0

# PostgreSQL
PLAY_POSTGRESQL_IP_ADDRESS0=172.16.64.0
PLAY_POSTGRESQL_IP_ADDRESS1=172.16.64.1
PLAY_POSTGRESQL_VOLUME0=../../build/play/db/postgresql/data0
PLAY_POSTGRESQL_VOLUME1=../../build/play/db/postgresql/data1

# MinIO
PLAY_MINIO_IP_ADDRESS=172.16.65.0
PLAY_MINIO_VOLUME=../../build/play/db/minio/data
