# Play
PLAY_NETWORK_SUBNET=172.10.0.0/16
PLAY_NETWORK_GATEWAY=172.10.0.1
PLAY_ADMIN_IP_ADDRESS=172.10.2.0

# PostgreSQL
PLAY_POSTGRESQL_IP_ADDRESS0=172.10.10.0
PLAY_POSTGRESQL_IP_ADDRESS1=172.10.10.1
PLAY_POSTGRESQL_VOLUME0=../../build/postgresql/data0
PLAY_POSTGRESQL_VOLUME1=../../build/postgresql/data1

# MinIO
PLAY_MINIO_IP_ADDRESS=172.10.11.0
PLAY_MINIO_VOLUME=../../build/minio/data

## PostgreSQL
POSTGRES_USER=superuser
POSTGRES_PASSWORD=superuser
PLAY_POSTGRESQL_USER=admin
PLAY_POSTGRESQL_PASSWORD=admin

## MinIO
MINIO_ROOT_USER=superuser
MINIO_ROOT_PASSWORD=superuser
PLAY_MINIO_USER=admin
PLAY_MINIO_PASSWORD=admin